{
  "name": "generate-silence",
  "version": "1.0.0",
  "description": "Generate silent audio with options.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js"
  },
  "keywords": [
    "silence",
    "audio",
    "generate"
  ],
  "author": "notchris <mail@chrismcgrane.com>",
  "license": "MIT",
  "dependencies": {}
}
